<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            background-image: url('Gym1.jpeg');
            padding: 0px;
            margin: 0px;
        }
        .left {
            color: aliceblue;
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 20px;
        }
        .left img {
            width: 100px;
            filter: invert(100%);
            padding: 5px 10px;
            margin: 10px 30px;
        }
        .left div {
            line-height: 20px;
            text-align: center;
        }
        .mid {
            color: aliceblue;
            border-radius: 50px;
            display: block;
            padding: 2px 20px;
            margin: 2px 330px;
        }
        .nav {
            display: inline-block;
        }
        .nav li {
            display: inline-block;
            font-size: 20px;
        }
        .nav li a {
            color: aliceblue;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 20px;
        }
        .nav li a:hover {
            color: rgb(243, 46, 43);
            /* text-decoration: underline; */
        }
        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 30px;
            margin: 5px 0px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgba(43, 36, 36, 0.87);
            color: aliceblue;
            border: none;
        }
        .btn:hover {
            background-color: rgba(128, 112, 112, 0.849);
        }
        .container {
            border: 2px solid rgb(196, 189, 189);
            display: block;
            width: 40%;
            padding: 15px 40px;
            margin: 0px 700px;
            border-radius: 10px;
        }
        .formgroup input {
            text-align: center;
            display: block;
            width: 500px;
            border-radius: 8px;
            padding: 10px 5px;
            margin: 10px 20px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            font-size: 15px;
        }
        .container h1 {
            line-height: 10px;
            color: aliceblue;
            text-align: center;
        }
        .container button {
            padding: 15px 20px;
            display: inline-block;
            width: 20%;
            margin: 20px 70px;
        }
        .left1 button {
            position: fixed;
            left: 90px;
            bottom: 70px;
        }

        .bottom button {
            position: fixed;
            left: 90px;
            bottom: 15px;
        }
        .call img{
            position: fixed;
            left: 10px;
            bottom: 65px;
            filter: invert(100%);
            width: 50px;
            padding: 10px 10px;
            margin: 10px 10px;
        }
        .mail img{
            position: fixed;
            left: 10px;
            bottom: 0px;
            filter: invert(100%);
            width: 50px;
            padding: 10px 10px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
     <header class="header">
        <div class="left">
            <img src="Gymlogo.png">
            <div>ABC Fitness Center</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.calculator.net/bmi-calculator.html" target="_blank" >Fitness Calculator</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
    </header>
    <div class="left1">
        <button class="btn">8102533284</button>
    </div>
    <div class="bottom">
        <button class="btn">a30.ayushi@gmail.com</button>
    </div>
    <div class="call">
        <img src="Call.png" alt="Error Loading Image" >
    </div>
    <div class="mail">
        <img src="mailLogo.png" alt="Error Loading Image">
    </div>
    <div class="container">
        <h1>Register Yourself</h1>
        <form action="backend.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>

            <div class="formgroup">
                <input type="email" placeholder="Enter Your Email">
            </div>

            <div class="formgroup">
                <input type="number" placeholder="Enter Your Age">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
            </div>

            <div class="formgroup">
                <input type="number" placeholder="Enter Your Mobile no.">
            </div>

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Locality">
            </div>

            <button class="btn">Submit</button>
            <button class="btn" type="reset">Reset</button>
        </form>
    </div>
</body>
</html>